<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift5Timer1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-eM-z2v">
                                <rect key="frame" x="87" y="144" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="LND-4Q-J8A"/>
                                    <constraint firstAttribute="width" constant="240" id="bLJ-oV-y3e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-KA-2IO">
                                <rect key="frame" x="241" y="564" width="128" height="128"/>
                                <state key="normal" image="start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPn-tT-NMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-Kc-aAN">
                                <rect key="frame" x="45" y="564" width="128" height="128"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4C-0n-GU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pcB-KA-2IO" firstAttribute="centerY" secondItem="3gl-Kc-aAN" secondAttribute="centerY" id="2pg-xK-MsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcB-KA-2IO" secondAttribute="trailing" constant="45" id="46W-9z-DR1"/>
                            <constraint firstItem="NGa-eM-z2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Shh-rt-u0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3gl-Kc-aAN" secondAttribute="bottom" constant="170" id="bVY-uD-DPc"/>
                            <constraint firstItem="NGa-eM-z2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oGY-tg-VP9"/>
                            <constraint firstItem="3gl-Kc-aAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="wEa-fa-HHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pcB-KA-2IO" secondAttribute="bottom" constant="170" id="xm7-y1-2Ov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NGa-eM-z2v" id="hZS-tw-UlD"/>
                        <outlet property="startButton" destination="pcB-KA-2IO" id="fym-0j-SBY"/>
                        <outlet property="stopButton" destination="3gl-Kc-aAN" id="Vap-qi-gNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="start" width="128" height="128"/>
        <image name="stop" width="128" height="128"/>
    </resources>
</document>
